AddIngredients.xaml

<Window x:Class="RecipeApp.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Ingredient" Height="700" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#E8F5E9"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#E8F5E9"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Ingredient Name:"/>
            <TextBox x:Name="IngredientNameTextBox"/>
            <Label Content="Quantity:"/>
            <TextBox x:Name="QuantityTextBox"/>
            <Label Content="Unit:"/>
            <TextBox x:Name="UnitTextBox"/>
            <Label Content="Calories:"/>
            <TextBox x:Name="CaloriesTextBox"/>
            <Label Content="Food Group:"/>
            <ComboBox x:Name="FoodGroupComboBox" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="1">
            <Button x:Name="SaveButton" Content="Save" Click="Save_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
