AddRecipe.xaml

<Window x:Class="RecipeApp.NewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADD Recipe" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#E8F5E9"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Recipe Name:"/>
            <TextBox x:Name="RecipeNameTextBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="1">
            <StackPanel>
                <Label Content="Number of Ingredients:"/>
                <TextBox x:Name="NumIngredientsTextBox"/>
                <Button x:Name="SetIngredientsButton" Content="Set Ingredients" Click="SetIngredients_Click"/>
                <ListBox x:Name="IngredientsListBox" Width="300" Height="150" Background="#F1F8E9"/>
                <Button x:Name="AddIngredientButton" Content="Add Ingredient" Click="AddIngredient_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Number of Steps:"/>
                <TextBox x:Name="NumStepsTextBox"/>
                <Button x:Name="SetStepsButton" Content="Set Steps" Click="SetSteps_Click"/>
                <ListBox x:Name="StepsListBox" Width="300" Height="150" Background="#F1F8E9"/>
                <Button x:Name="AddStepButton" Content="Add Step" Click="AddStep_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="2">
            <Button x:Name="SaveButton" Content="Save" Click="Save_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
