ScaleRecipe.xaml

<Window x:Class="RecipeApp.ScaleRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scale Recipe" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#E8F5E9"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Select Scaling Factor:"/>
            <ComboBox x:Name="ScaleFactorComboBox" Width="200" Background= "#E8F5E9"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="1">
            <Button x:Name="ScaleButton" Content="Scale" Click="Scale_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
